 <html>
<head>
<title>Masko Mobilya </title>
<style>
body {
	color:Red;

	</style>
</head>
<body>
<table width="950" border="0"  align="center">

<tr>
<td colspan="5" height="120">
<table width="950" border="0">
<tr>
<td width="650"><img src="images/logo.png" width="400" height="120">  </td>
<td width="300" align="right"><a href="#"><img src="images/face.jpg" width="50" height="50" border="0" > </a> <a href="#"><img src="images/twit.jpg" width="50" height="50" border="0" > </a>  <a href="#"><img src="images/g+.png" width="50" height="50" border="0" > </a>  <a href="#"><img src="images/instag.jpg" width="50" height="50" border="0" > </a>   </td>
</tr>
</table></td>
</tr>

<tr>
<td width="195" height="30" bgcolor="black" align="center"><a href="index.html" style="text-decoration : none"><font face="Verdana" size="2"><b>ANASAYFA</b></font></a></td>
<td width="195" height="30" bgcolor="black" align="center"><a href="hakkimizda.html" style="text-decoration : none"><font face="Verdana" size="2"><b>HAKKIMIZDA</B<</font></a></td>
<td width="195" height="30" bgcolor="black" align="center"><a href="yonetimkurumu.html" style="text-decoration : none"><font face="Verdana" size="2"><b>YÖNETİM KURULU</b></font></a></td>
<td width="195" height="30" bgcolor="black" align="center"><a href="kurumsal.html" style="text-decoration : none"><font face="Verdana" size="2"><b>KURUMSAL</b></font></a></td>
<td width="195" height="30" bgcolor="black" align="center"><a href="iletisim.html" style="text-decoration : none"><font face="Verdana" size="2"><b>İLETİŞİM</b></font></a></td>
</tr>

<tr>
	<td colspan="5" height="270" ><img src="images/urun-moss-koltuk-takimi-01.jpg" width="970" height="270"></td>

</tr>

<tr>
<td colspan="5">
<table width="950" border="0">
<tr>
<td>  
<table width="950" border="0">

<tr>
<td colspan="2" align="center" ><b>S.S. MASKO İSTANBUL MOBİLYA VE AHŞAP EŞYA İMALATÇILARI SİTE İŞLETME KOOPERATİFİ</b><br><br></td>

</tr>

<tr>
<td><img src="images/adres.png" width="" height=""</td>
<td>Atatürk Olimpiyat Parkı Yolu, E6 Gişeler Yanı, MASKO Mobilya Kenti, İkitelli, Başakşehir, İstanbul, Türkiye</td>
</tr>

<tr>
<td><img src="images/tel.jpg" width="" height=""</td>
<td>444 1 675</td>
</tr>

<tr>
<td><img src="images/fax.jpg" width="" height=""</td>
<td>0 212 675 00 17</td>
</tr>

<tr>
<td><img src="images/e-posta.jpg" width="" height=""</td>
<td>info@masko.com.tr</td>
</tr>



</table>
</td>

</tr>
</table>


</td>

</tr>

</table>

</body>
</html>